<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <WebView
    android:id="@+id/agentWebView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ProgressBar
    style="?android:attr/progressBarStyle"
    android:id="@+id/loadingView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true" />

</FrameLayout>